<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 weblog-springboot -->
    <parent>
        <groupId>com.sqnugy</groupId>
        <artifactId>orange-blog-springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sqnugy</groupId>
    <artifactId>orange-blog-module-admin</artifactId>
    <name>orange-blog-module-admin</name>
    <description>orange-blog-admin (负责管理后台相关功能)</description>

    <dependencies>
        <dependency>
            <groupId>com.sqnugy</groupId>
            <artifactId>orange-blog-module-common</artifactId>
        </dependency>

        <!-- 免写冗余的 Java 样板式代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
